# IST

./: README.md  pom.xml
src/main/java/ist/ass6/: BookingGenerator.java  Consolidator.java  Customer.java  EmbeddedBroker.java  OpenWeatherClient.java  TravelAgent.java
src/main/java/ist/ass6/model/: Booking.java
src/main/resources/: log4j.properties
